/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 1
let x = 1

while (x<=20) {
    sum= sum + x
    console.log(sum)
    x= x + 2
}
/*
1+1=2
2+3=5
5+5=10
10+7=17
17+9=26
26+11=37
37+13=50
50+15=65
65+17=82
82+19=101
 */